spring.application.name=resource
server.port=18081
security.oauth2.resource.token-info-uri=${auth-server:http://localhost:18080/uaa}/oauth/check_token
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

server.tomcat.accesslog.directory=C:/temp/oauth-demo/accesslog
server.tomcat.accesslog.prefix=resource-access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=time:%t host:%h thread:%I sessionid:%S  protocol:%H method:%m path:%U%q status:%s size:%b reqtime_millis:%D